DB_HOST="127.0.0.1"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="bot_email_generate"
PROXY_USER="gabrielmanna1994@gmail.com"
PROXY_PASSWORD="QGN@bh2YJYLQxM8"
API_KEY_5SIM="eyJhbGciOiJSUzUxMiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Njc4NjE4NTMsImlhdCI6MTczNjMyNTg1MywicmF5IjoiNjUwMzM0YTIwMTEyNTJmZjQ4Yzg3MWY1N2JlYTkwZGEiLCJzdWIiOjIyMDM2NjV9.z7fTv7x05Q0aaYE_Ev34kC_Us43r-1zI_eyvAl1-smj0nxn0Bck-Gydl9x2PlTEg_xJM3Aua_uUePt-t8x_VIUegYhpejs41CSj3uwd2bPMdnTePvKhLMYUfeLrOv3w2C9r2wQqm9Cb6tNdP9DYbC6dtR0sN4N2ItbEIxQzHmqLSXZE5ZkGX-c5KScrHpJN2L9eHa78alQWBWS2RDZ8faZl6srEhicwX0U3JSJQxhPzGL65FDM1lW-PgsJnYQdgu0iGNG1asxNLc5KJCIASWjfNiOQ_tu2XRSgPR8SlmH9YxVCPZz-6Zpt7bTMXIg-m0vu2l1GFFNrGu_L6U_ihD0Q"